# infraspace-reformat-config-files

./: infraspace-reformat-configs.sln
infraspace-reformat-configs/: Program.cs  infraspace-reformat-configs.csproj
infraspace-reformat-configs/InfraSpaceConfigs/: buildings.json
